
# No! I don't have a girlfriend                                                                                                                                 
                                                                               
/////////////\\\\                                                                               
(((((((((((((( \\\\                                                                               
))) ~~      ~~  (((                                                                               
((( (*)     (*) )))                                                                               
)))     <       (((                                                                               
((( '\______/`  )))                                                                               
)))\___________/(((                                                                               
       _) (_                                                                               
      / \_/ \                                                                               
     /(     )\                                                                               
    // )___( \\                                                                               
    \\(     )//                                                                               
     (       )                                                                               
      |  |  |                                                                               
       | | |                                                                               
       | | |                                                                               
      _|_|_|_                                                                               
                                                                               
# No! I'm not looking for one,                                                                               
# I'm just love coding, reading history and solving complex equations                                                                               
 


















